<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@drawable/bg"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_below="@+id/toolbar"
    tools:context="Fragment.DietPlansWeightGainFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet Chart For Weight Gain"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF0000"
        android:textSize="26sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Early Morning-Before Workout"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text=" Milk (1 Glass), Brown Bread (3 Slices), Peanut Butter"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Morning-After Workout"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="5 Eggs"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Breakfast"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Dal (1 Katori)/ Any Veg. (1 Katori), Chapati(4), Curd (1 Katori), Lassi (1 Glass), Salad"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Mid-Morning"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Oats or Soya Paneer (50gm)"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Lunch"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Brown Rice (1 Katori), 5 Eggs/ Dal (1 Katori)"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Evening"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Chicken (200gm-300gm)/ Vegitables soup (1 soup bowl)"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Pre-Dinner"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Apple/ Mango/ Coconut/ Dry Fruites"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Dinner"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Dal (1 Katori), Salad"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/this_diet_plan_is_not_same_for_all_if_you_want_to_customise_the_diet_plan_according_to_your_weight_and_age_feel_free_to_contact_us"
                android:textSize="18sp"
                android:textColor="#F9A825"
                android:textStyle="normal"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:gravity="start"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>