<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/bg"
    android:layout_below="@+id/toolbar"
    android:layout_height="match_parent"
    tools:context="Fragment.DietPlanWeightLossWomen">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet Chart For Weight Loss"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF0000"
        android:textSize="26sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Early Morning"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="warm water with juice of tulsi and lime(1 glass)"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Breakfast"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="vegetable juice (1 glass)"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Mid-Morning"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Coconut water (1 glass)"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Lunch"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Steamed sprout with salad"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Evening"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Butter milk made up from 2 spoons of homemade low fat  curd with cumin powder, black pepper and coriander (1 glass)"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Pre-Dinner"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Green tea/ Ginger tea (1 cup)"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Dinner"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Salad"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/this_diet_plan_is_not_same_for_all_if_you_want_to_customise_the_diet_plan_according_to_your_weight_and_age_feel_free_to_contact_us"
                android:textSize="18sp"
                android:textColor="#F9A825"
                android:textStyle="normal"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:gravity="start"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>